# ConvertToPDF2

./: ConvertCollectiveToPdf.sln
ConvertCollectiveToPdf/: ConvertCollectiveToPdf.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConvertCollectiveToPdf/Controllers/: ConvertByInterface.cs  ConvertCollectiveController.cs
ConvertCollectiveToPdf/Models/: CollectiveFiles.cs  FileModel.cs  IResponceModel.cs  IndexRange.cs  PdfConvertor.cs  Steps.cs  TrackModel.cs
ConvertCollectiveToPdf/Properties/: launchSettings.json
ConvertCollectiveToPdf/Properties/PublishProfiles/: FolderProfile1.pubxml
ConvertCollectiveToPdf/Service/: ConvertService.cs
